# Spring
server.port=8080

## Spring profiles
spring.profiles.active=dev,prod
spring.profiles.default=dev

# RabbitMQ
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

# MongoDB
#spring.mongodb.host=
#spring.mongodb.port=
#spring.mongodb.username=
#spring.mongodb.password=
#spring.mongodb.database=